MONGODB_URI=mongodb+srv://healthify:K4NnGWZiwvcXBm5D@cluster0.jbx8jbu.mongodb.net/healthify?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key
GOOGLE_MAPS_API_KEY=AIzaSyDTOnjAoMHjQtnnYbJm73_TkVVkr0COG2I
PORT=5000